@import (inline) "../css/bootstrap.css";

.bug-text {
  color: gray;
}

.navbar {
  border-radius: 0;
}

.file-dragger {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;

  p {
    /** Fix hovering wierdness on some browsers */
    pointer-events: none;
    color: #999;
    font-size: 2.5em;
    text-align: center;
    margin: 50px;
  }

  &.hover {
    background-color: #dddddd;
  }
}
.load-cancel-button {
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 15px;
}

.red {
    color: red;
}

.green {
    color: green;
}